/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>

/ {
    conditional_layers {
        compatible = "zmk,conditional-layers";
        tri_layer {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Base";
            bindings = <
&kp ESC    &kp N1  &kp N2  &kp N3    &kp N4    &kp N5                         &kp N6  &kp N7    &kp N8     &kp N9   &kp N0    &kp GRAVE
&kp TAB    &kp Q   &kp W   &kp E     &kp R     &kp T                          &kp Y   &kp U     &kp I      &kp O    &kp P     &kp MINUS
&kp LCTRL  &kp A   &kp S   &kp D     &kp F     &kp G                          &kp H   &kp J     &kp K      &kp L    &kp SEMI  &kp SQT
&kp LSHFT  &kp Z   &kp X   &kp C     &kp V     &kp B   &kp LBKT     &kp RBKT  &kp N   &kp M     &kp COMMA  &kp DOT  &kp FSLH  &kp RSHFT
                           &kp LALT  &kp LGUI  &mo 1   &kp SPACE    &kp RET   &mo 2   &kp BSPC  &key_repeat
            >;
        };

        lower_layer {
            display-name = "Lower";
            bindings = <
&kp F1     &kp F2     &kp F3     &kp F4     &kp F5     &kp F6                       &none      &none      &none      &none      &none      &none
&kp F7     &kp F8     &kp F9     &kp F10    &kp F11    &kp F12                      &none      &none      &none      &none      &none      &none
&none      &kp LC(A)  &none      &none      &none      &none                        &none      &none      &none      &none      &none      &none
&none      &kp LC(Z)  &kp LC(X)  &kp LC(C)  &kp LC(V)  &none      &none      &none  &none      &none      &none      &none      &none      &none
                                 &none      &none      &trans     &none      &none  &trans     &none      &none
            >;
        };

        raise_layer {
            display-name = "Raise";
            bindings = <
&none  &none           &none           &none             &none  &none                       &kp PSCRN    &kp DELETE    &none      &none            &none         &none
&none  &kp LC(LS(TAB)) &kp LG(UP)      &kp LC(TAB)       &none  &none                       &none        &kp UP        &none      &none            &none         &none
&none  &kp LC(LG(LEFT)) &kp LG(DOWN)   &kp LC(LG(RIGHT)) &none  &none                       &kp LEFT     &kp DOWN      &kp RIGHT  &none            &none         &none
&none  &none           &none           &none             &none  &none      &none     &none  &kp KP_PLUS  &kp KP_MINUS  &kp EQUAL  &kp KP_ASTERISK  &kp KP_SLASH  &none
                                &none  &none             &trans &none      &trans     &none  &none        &none
            >;
        };

        adjust_layer {
            display-name = "Adjust";
            bindings = <
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                  &ext_power EP_TOG  &none  &none  &none  &none  &studio_unlock
&none       &none         &none         &none         &none         &none                         &none              &none  &none  &none  &none  &sys_reset
&none       &none         &none         &none         &none         &none                         &none              &none  &none  &none  &none  &none
&none       &none         &none         &none         &none         &none         &none    &none  &none              &none  &none  &none  &none  &none
                                        &none         &none         &trans        &none    &none  &trans             &none  &none
            >;
        };
    };
};
